GMAIL_USERNAME=john.doe@gmail.com
GMAIL_PASSWORD=shouldbeanapppassword
WEBHOOK_URL=https://discord.com/api/webhooks/133742013374206969/hello-there-oPNtRN5UY5DVmBe7m1N0HE-replace-me-Dw9LRkgq3zI7LoW3Rb-k-q
MESSAGE_TEXT="Hello there!"